jdbc.url =jdbc:mysql://127.0.0.1/ydd?useUnicode=true&characterEncoding=utf-8
jdbc.username =root
jdbc.password =root


jdbc.initialSize=5
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.maxWait=15000
jdbc.validationQuery=SELECT 1